<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlashcardMSB - Visualização</title>
  <link rel="stylesheet" href="FlashcardMSB.css">
</head>
<body>
  <div class="fundo1">
    <div class="container meucard">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Principal</h5>
          <p class="card-text">Contato</p>
          <a href="#" class="btn-primary">Teste</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-3">
          <h1>Conteúdo da minha primeira coluna.</h1>
        </div>

        <div class="col-3">
          <h1>Conteúdo da minha segunda coluna.</h1>
        </div>

        <div class="col-6">
          <h1>Conteúdo da minha terceira coluna.</h1>
        </div>
      </div>
    </div>
  </div>
</body>
</html>